<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
  </head>

  <style>
    /* div {
      width: 300px;
      border: 1px solid black;
      background-color: cadetblue;
      color: #fff;
      padding: 50px 100px;
    }
    a {
      border: 1px solid black;
      background-color: chocolate;
      color: #fff;
      padding: 20px;
    } */

    /* .box-1 {
      width: 300px;
      height: 300px;
      background-color: chocolate;
      padding: 30px;
      box-sizing: border-box; */
    /* border: 5px solid black; */
    /* border: 5px dotted black; */
    /* border: 5px double black;
      border-radius: 30px;
      margin-bottom: 100px;
    } */
    /* .box-2 {
      width: 300px;
      height: 300px;
      background-color: darkcyan;
      margin-top: 150px;
    } */
    h1,
    a {
      border: 1px solid black;
    }
    a {
      margin-top: 100px;
      display: inline-block;
    }
  </style>

  <body>
    <!-- <div><h1>Hello World</h1></div>
    <a href="#">Click Me</a> -->

    <!-- <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga
      aspernatur, nemo magnam exercitationem a ipsa accusantium quis. Culpa cum
      eveniet, earum ab ratione voluptas expedita libero numquam. Soluta, quod.
    </div>
    <div class="box-2"></div> -->

    <h1>Sample Title</h1>
    <a href="#">Google</a>
  </body>
</html>
